PORT=5002
DB_URI=mongodb+srv://brdcoreshadow:zT3V0rOq4tVK8hgx@brdshad0w.uqdp7ib.mongodb.net/newAgeProjects?retryWrites=true&w=majority&appName=brdShad0w

SECRET_KEY=zT3V0rOq4tVK8hgx

CLDNRY_CLOUD_NAME=dscrke8jd
CLDNRY_API_KEY=847215415596659
CLDNRY_API_SECRET=XnGXBMlkZmVEqbEyuEo6t3lzAm8